# Everforest Theme for Kitty (Readable, Clean Syntax)

font_family              Hack Nerd Font
font_size                11
window_padding_width     3
background_opacity       0.85
dynamic_background_opacity yes

foreground               #e0e0d0
background               #2b3339
cursor                   #e0e0d0

selection_foreground     #2b3339
selection_background     #e0e0d0

# Standard Colors
color0  #3b4244
color1  #e67e80
color2  #a7c080
color3  #dbbc7f
color4  #7fbbb3
color5  #d699b6
color6  #83c092
color7  #e0e0d0

# Bright Colors
color8   #4b565c
color9   #e67e80
color10  #a7c080
color11  #dbbc7f
color12  #7fbbb3
color13  #d699b6
color14  #83c092
color15  #ffffff

url_color #a7c080

tab_bar_style fade
active_tab_foreground   #2b3339
active_tab_background   #e0e0d0
inactive_tab_foreground #a7c080
inactive_tab_background #3b4244
tab_bar_background      #1e2326
